mojp/appendix.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://github.com/fog-bank/mojp/blob/master/mojp/appendix.xsd"
           xmlns:mstns="https://github.com/fog-bank/mojp/blob/master/mojp/appendix.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           id="appendix"
           targetNamespace="https://github.com/fog-bank/mojp/blob/master/mojp/appendix.xsd"
           elementFormDefault="qualified">
  <xs:attributeGroup name="cardAttributes">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="jaName" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="pt" type="xs:string" />
    <xs:attribute name="related" type="xs:string" />
    <xs:attribute name="wikilink" type="xs:string" />
  </xs:attributeGroup>
  <xs:element name="mojp">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="add" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="card" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attributeGroup ref="cardAttributes" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="pt" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="pt" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="wikilink" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="wikilink" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="replace" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="card" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attributeGroup ref="cardAttributes" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="remove" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="card" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="jaName" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
